.events {
    margin-top: 5%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    padding: 3px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
